{
  "name": "@ons/prototype-kit",
  "version": "1.0.6",
  "type": "module",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/ONSdigital/prototype-kit",
  "author": {
    "name": "ONS Digital"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "dedupe-deps": "npx yarn-deduplicate yarn.lock && yarn"
  },
  "lint-staged": {
    "*.scss": [
      "prettier --print-width 140 --single-quote --parser postcss --write"
    ],
    "*.js": [
      "prettier --print-width 140 --single-quote --parser babel --write",
      "eslint --fix"
    ],
    "*.md": [
      "prettier --write",
      "remark"
    ]
  },
  "dependencies": {
    "autoprefixer": "10.4.16",
    "@babel/core": "7.14.6",
    "@babel/eslint-parser": "7.22.9",
    "babelify": "10.0.0",
    "browser-sync": "2.27.7",
    "cssnano": "6.0.1",
    "express": "4.17.3",
    "eslint": "8.0.0",
    "front-matter": "4.0.2",
    "glob": "10.3.10",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "1.0.2",
    "gulp-if": "3.0.0",
    "gulp-postcss": "9.0.1",
    "gulp-sourcemaps": "3.0.0",
    "gulp-svgo": "2.2.1",
    "lodash": "4.17.13",
    "merge-stream": "2.0.0",
    "normalize.css": "8.0.1",
    "nunjucks": "3.2.4",
    "postcss": "8.4.31",
    "postcss-mq-optimize": "2.0.1",
    "postcss-url": "10.1.3",
    "querystring-helpers": "1.0.2",
    "rollup": "4.9.0",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "watchify": "^4.0.0"
  },
  "devDependencies": {
    "eslint-cli": "1.1.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "husky": "8.0.3",
    "lint-staged": "15.2.0",
    "prettier": "3.1.1",
    "pretty": "2.0.0",
    "remark": "15.0.1",
    "remark-cli": "12.0.0",
    "remark-lint": "9.1.2",
    "remark-preset-lint-recommended": "6.1.3"
  }
}
